# markingmate

./: .travis.yml  README.md
.github/workflows/: ant.yml
io.dimitris.markingmate/: .classpath  .gitignore  .project  build.xml  feedback.model  markingmate.ecore  markingmate.emf  markingmate.genmodel  markingmate2text.egl  plugin.properties  plugin.xml  pom.xml  sample.model
io.dimitris.markingmate/resources/: all-feedback.egl  build.xml  copy-to-clipboard.egl  csv.egl  feedback.egl  feedback.egx  markingmate.ecl  markingmate.eml  markingmate.evl  markingmate.icns
io.dimitris.markingmate/src/io/dimitris/markingmate/: Answer.java  Exam.java  MarkingmateFactory.java  MarkingmatePackage.java  MyWindow.java  Question.java  Student.java
io.dimitris.markingmate/src/io/dimitris/markingmate/hints/: ISuggestionEngine.java  LuceneSuggestionEngine.java  SubstringSuggestionEngine.java
io.dimitris.markingmate/src/io/dimitris/markingmate/impl/: AnswerImpl.java  ExamImpl.java  MarkingmateFactoryImpl.java  MarkingmatePackageImpl.java  QuestionImpl.java  StudentImpl.java
io.dimitris.markingmate/src/io/dimitris/markingmate/llm/: FeedbackAssistant.java  make-concise.yaml
io.dimitris.markingmate/src/io/dimitris/markingmate/suggestions/: ISuggestionEngine.java  LuceneSuggestionEngine.java  SubstringSuggestionEngine.java
io.dimitris.markingmate/src/io/dimitris/markingmate/ui/: AnswersPanel.java  App.java  CustomDockingTheme.java  DocumentChangeListener.java  Example.java  FeedbackPanel.java  FeedbackTextArea.java  JTextAreaWithUndo.java  LLMGenerationProgressDialog.java  MarkingMate.java  MarkingMate4Mac.java  MarkingMate4MacSimple.java  MarkingMate4Win.java  QuestionsComboBoxListCellRenderer.java  QuestionsComboBoxModel.java  RelatedFeedbackPanel.java  RelativeLayout.java  StudentsListCellRenderer.java  StudentsListModel.java  StudentsTableModel.java
io.dimitris.markingmate/src/io/dimitris/markingmate/util/: AnswerSearcher.java  MarkingmateAdapterFactory.java  MarkingmateSwitch.java  Merger.java
