<?xml version="1.0" encoding="UTF-8"?>
<project name="MarkingMate" default="default" basedir=".">

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0.jar" />

	<target name="default">

		<path id="libs">
	    		<fileset dir="lib">
	         	<include name="**/*.jar" />
	     	</fileset>
     	</path>

	    <!--fileset id="libsfs" dir="lib">
	         <include name="**/*.jar" />
	    </fileset-->
		
     	<mkdir dir="bin"/>

		<javac srcdir="src" destdir="bin" includes="**/*.java" target="1.8" includeantruntime="false">
			<classpath refid="libs"/>
    		</javac>
		
		<jar destfile="dist/markingmate.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/epsilon-1.4-core.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/epsilon-1.4-emf.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/forms-1.2.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/idw-gpl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/jortho.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.lang3_3.1.0.v201403281430.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.emf.common_2.12.0.v20160420-0247.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/stanford-parser.jar"/>
			<manifest>
				<attribute name="Main-Class" value="io.dimitris.markingmate.ui.MarkingMate4Win"/>
			</manifest>
		</jar>
		
		<zip destfile="dist/MarkingMate4Win.zip">
			<zipfileset dir="resources" prefix="resources"/>
			<zipfileset file="dist/markingmate.jar"/>
			<zipfileset file="dictionaries.cnf"/>
			<zipfileset file="dictionary_en.ortho"/>			
		</zip>
		
		<!--jar destfile="dist/io.dimitris.markingmate.jar">
			<fileset dir="bin"/>
		</jar-->
		
		<delete file="dist/MarkingMate4Mac.dmg"/>
		<delete dir="dist/MarkingMate.app"/>
		
		<bundleapp outputdirectory="dist" name="MarkingMate" displayname="MarkingMate" identifier="MarkingMate" mainclassname="io.dimitris.markingmate.ui.MarkingMate4Mac" icon="resources/markingmate.icns">
			<classpath file="dist/markingmate.jar"/>
			<classpath file="lib/quaqua.jar"/>
			<classpath file="lib/MacWidgets.jar"/>
			<librarypath file="lib/libquaqua.jnilib"/>
			<librarypath file="lib/libquaqua64.jnilib"/>
			<librarypath file="lib/libquaqua64.dylib"/>
			
			<option value="-Dapple.laf.useScreenMenuBar=true"/>
			<option value="-Duser.dir=$APP_ROOT/Contents/Home/"/>
			<!--option value="-Dapple.awt.UIElement=true"/-->
		</bundleapp>

		<copydir src="resources" dest="dist/MarkingMate.app/Contents/Home/resources"/>
		<copyfile src="dictionaries.cnf" dest="dist/MarkingMate.app/Contents/Home/dictionaries.cnf"/>
		<copyfile src="dictionary_en.ortho" dest="dist/MarkingMate.app/Contents/Home/dictionary_en.ortho"/>
		
		<exec executable="hdiutil">
			<arg line="create -srcfolder dist/MarkingMate.app dist/MarkingMate4Mac.dmg"/>
		</exec>
		
	</target>

	<target name="test"/>

</project>