<?xml version="1.0" encoding="UTF-8"?>
<project name="ButtonDemo" default="default" basedir=".">

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0.jar" />

	<target name="default">

		<path id="libs">
	    	<fileset id="libs" dir="lib">
	         	<include name="**/*.jar" />
	     	</fileset>
     	</path>
     	
		<javac srcdir="src" destdir="bin" includes="**/*.java" target="1.8" includeantruntime="false">
        	<classpath refid="libs"/>
    	</javac>

		<jar destfile="dist/io.dimitris.markingmate.jar">
			<fileset dir="bin"/>
		</jar>
		
		<delete file="dist/MarkingMate.dmg"/>
		<delete dir="dist/MarkingMate.app"/>

		<bundleapp outputdirectory="dist" name="MarkingMate" displayname="MarkingMate" identifier="MarkingMate" mainclassname="io.dimitris.markingmate.ui.MarkingMate4Mac" icon="resources/markingmate.icns">
			<classpath refid="libs"/>
			<librarypath file="lib/libquaqua.jnilib"/>
			<librarypath file="lib/libquaqua64.jnilib"/>
			<librarypath file="lib/libquaqua64.dylib"/>
			
			<!--option value="-Dapple.laf.useScreenMenuBar=true"/-->
			<option value="-Duser.dir=$APP_ROOT/Contents/Home/"/>
			<!--option value="-Dapple.awt.UIElement=true"/-->
		</bundleapp>

		<copydir src="resources" dest="dist/MarkingMate.app/Contents/Home/resources"/>
		<copyfile src="dictionaries.cnf" dest="dist/MarkingMate.app/Contents/Home/dictionaries.cnf"/>
		<copyfile src="dictionary_en.ortho" dest="dist/MarkingMate.app/Contents/Home/dictionary_en.ortho"/>
		
		<exec executable="hdiutil">
			<arg line="create -srcfolder dist/MarkingMate.app dist/MarkingMate.dmg"/>
		</exec>
		
	</target>

</project>