@namespace(uri="markingmate", prefix="")
package markingmate;

class Exam {
	attr String generator;
	val Question[*] questions;
	val Student[*] students;
}

class Question {
	attr String title = "";
	attr String description = "";
	attr int marks = 0;
	transient ref Answer[*]#question answers;
}

class Student {
	attr String number;
	val Answer[*]#student answers;
}

class Answer {
	transient ref Student#answers student;
	!resolve ref Question#answers question;
	attr String feedback = "";
	attr int marks = 0;
}