<?xml version="1.0" encoding="ASCII"?>
<Exam xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="markingmate" xmi:id="_1Voc4ND_Eee56I1TPN3wGw">
  <questions xmi:id="_2k_L8ND_Eee56I1TPN3wGw" title="Design" marks="10" answers="_2KmOoNECEee56I1TPN3wGw _B3O04NEDEee56I1TPN3wGw _Jvr6sNEKEee56I1TPN3wGw"/>
  <questions xmi:id="_4kBrgND_Eee56I1TPN3wGw" title="Implementation" marks="20" answers="_5pxEMNECEee56I1TPN3wGw _Di7hsNEDEee56I1TPN3wGw _NkOjUNEKEee56I1TPN3wGw"/>
  <students xmi:id="_60J7END_Eee56I1TPN3wGw" number="StrongStudent">
    <answers xmi:id="_2KmOoNECEee56I1TPN3wGw" question="_2k_L8ND_Eee56I1TPN3wGw" feedback="StrongStudent Design" marks="90"/>
    <answers xmi:id="_5pxEMNECEee56I1TPN3wGw" question="_4kBrgND_Eee56I1TPN3wGw" feedback="StrongStudent Implementation" marks="89"/>
  </students>
  <students xmi:id="_8GZmEND_Eee56I1TPN3wGw" number="AverageStudent">
    <answers xmi:id="_B3O04NEDEee56I1TPN3wGw" question="_2k_L8ND_Eee56I1TPN3wGw" feedback="AverageStudent Design" marks="50"/>
    <answers xmi:id="_Di7hsNEDEee56I1TPN3wGw" question="_4kBrgND_Eee56I1TPN3wGw" feedback="AverageStudent Implementation" marks="49"/>
  </students>
  <students xmi:id="_-A2VANEJEee56I1TPN3wGw" number="WeakStudent">
    <answers xmi:id="_Jvr6sNEKEee56I1TPN3wGw" question="_2k_L8ND_Eee56I1TPN3wGw" feedback="WeakStudent Design" marks="20"/>
    <answers xmi:id="_NkOjUNEKEee56I1TPN3wGw" question="_4kBrgND_Eee56I1TPN3wGw" feedback="WeakStudent Implementation" marks="19"/>
  </students>
</Exam>
